<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="DataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfo" EntityType="DataModel.UserInfo" />
    <EntitySet Name="UserAction" EntityType="DataModel.UserActionInfo" />
    <EntitySet Name="ActionInfo" EntityType="DataModel.ActionInfo" />
    <EntitySet Name="RoleInfo" EntityType="DataModel.RoleInfo" />
    <AssociationSet Name="UserInfoUserActionInfo" Association="DataModel.UserInfoUserActionInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserActionInfo" EntitySet="UserAction" />
    </AssociationSet>
    <AssociationSet Name="ActionInfoUserActionInfo" Association="DataModel.ActionInfoUserActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="UserActionInfo" EntitySet="UserAction" />
    </AssociationSet>
    <AssociationSet Name="UserInfoRoleInfo" Association="DataModel.UserInfoRoleInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="RoleInfo" EntitySet="RoleInfo" />
    </AssociationSet>
    <AssociationSet Name="RoleInfoActionInfo" Association="DataModel.RoleInfoActionInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="ActionInfo" EntitySet="ActionInfo" />
    </AssociationSet>
    <EntitySet Name="UserInfoExt" EntityType="DataModel.UserInfoExt" />
    <EntitySet Name="OrderInfo" EntityType="DataModel.OrderInfo" />
    <EntitySet Name="GoodsInfo" EntityType="DataModel.GoodsInfo" />
    <AssociationSet Name="UserInfoOrderInfo" Association="DataModel.UserInfoOrderInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="UserInfoGoodsInfo" Association="DataModel.UserInfoGoodsInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="GoodsInfo" EntitySet="GoodsInfo" />
    </AssociationSet>
    <EntitySet Name="GoodsType" EntityType="DataModel.GoodsType" />
    <AssociationSet Name="GoodsTypeGoodsInfo" Association="DataModel.GoodsTypeGoodsInfo">
      <End Role="GoodsType" EntitySet="GoodsType" />
      <End Role="GoodsInfo" EntitySet="GoodsInfo" />
    </AssociationSet>
    <EntitySet Name="LinksInfo" EntityType="DataModel.LinksInfo" />
    <EntitySet Name="FocusPicture" EntityType="DataModel.FocusPicture" />
    <EntitySet Name="Freight" EntityType="DataModel.Freight" />
    <EntitySet Name="Payment" EntityType="DataModel.Payment" />
    <EntitySet Name="WFTemp" EntityType="DataModel.WFTemp" />
    <EntitySet Name="WFInstance" EntityType="DataModel.WFInstance" />
    <EntitySet Name="FileInfo" EntityType="DataModel.FileInfo" />
    <AssociationSet Name="WFInstanceFileInfo" Association="DataModel.WFInstanceFileInfo">
      <End Role="WFInstance" EntitySet="WFInstance" />
      <End Role="FileInfo" EntitySet="FileInfo" />
    </AssociationSet>
    <AssociationSet Name="WFTempWFInstance" Association="DataModel.WFTempWFInstance">
      <End Role="WFTemp" EntitySet="WFTemp" />
      <End Role="WFInstance" EntitySet="WFInstance" />
    </AssociationSet>
    <EntitySet Name="WFStep" EntityType="DataModel.WFStep" />
    <AssociationSet Name="WFInstanceWFStep" Association="DataModel.WFInstanceWFStep">
      <End Role="WFInstance" EntitySet="WFInstance" />
      <End Role="WFStep" EntitySet="WFStep" />
    </AssociationSet>
    <AssociationSet Name="UserInfoUserInfoExt" Association="DataModel.UserInfoUserInfoExt">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserInfoExt" EntitySet="UserInfoExt" />
    </AssociationSet>
    <EntitySet Name="AddressInfo" EntityType="DataModel.AddressInfo" />
    <AssociationSet Name="UserInfoAddressInfo" Association="DataModel.UserInfoAddressInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="AddressInfo" EntitySet="AddressInfo" />
    </AssociationSet>
    <EntitySet Name="Transaction" EntityType="DataModel.Transaction" />
    <AssociationSet Name="PaymentTransaction" Association="DataModel.PaymentTransaction">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <EntitySet Name="Account" EntityType="DataModel.Account" />
    <AssociationSet Name="PaymentAccount" Association="DataModel.PaymentAccount">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <EntitySet Name="LoginLog" EntityType="DataModel.LoginLog" />
    <AssociationSet Name="LoginLogUserInfo" Association="DataModel.LoginLogUserInfo">
      <End Role="LoginLog" EntitySet="LoginLog" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <EntitySet Name="CartInfo" EntityType="DataModel.CartInfo" />
    <EntitySet Name="OrderDetailInfo" EntityType="DataModel.OrderDetailInfo" />
    <AssociationSet Name="OrderDetailInfoOrderInfo" Association="DataModel.OrderDetailInfoOrderInfo">
      <End Role="OrderDetailInfo" EntitySet="OrderDetailInfo" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="OrderDetailInfoGoodsInfo" Association="DataModel.OrderDetailInfoGoodsInfo">
      <End Role="OrderDetailInfo" EntitySet="OrderDetailInfo" />
      <End Role="GoodsInfo" EntitySet="GoodsInfo" />
    </AssociationSet>
    <AssociationSet Name="CartInfoUserInfo" Association="DataModel.CartInfoUserInfo">
      <End Role="CartInfo" EntitySet="CartInfo" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="CartInfoGoodsInfo" Association="DataModel.CartInfoGoodsInfo">
      <End Role="CartInfo" EntitySet="CartInfo" />
      <End Role="GoodsInfo" EntitySet="GoodsInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="salt" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="UserPwd" Nullable="true" MaxLength="64" DefaultValue="123456" />
    <Property Type="String" Name="Avatar" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="NickName" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="DelFlag" Nullable="true" DefaultValue="true" />
    <Property Type="DateTime" Name="RegTime" Nullable="true" />
    <NavigationProperty Name="UserActionInfo" Relationship="DataModel.UserInfoUserActionInfo" FromRole="UserInfo" ToRole="UserActionInfo" />
    <NavigationProperty Name="RoleInfo" Relationship="DataModel.UserInfoRoleInfo" FromRole="UserInfo" ToRole="RoleInfo" />
    <Property Type="DateTime" Name="ModfiedOn" Nullable="true" />
    <NavigationProperty Name="OrderInfo" Relationship="DataModel.UserInfoOrderInfo" FromRole="UserInfo" ToRole="OrderInfo" />
    <NavigationProperty Name="GoodsInfo" Relationship="DataModel.UserInfoGoodsInfo" FromRole="UserInfo" ToRole="GoodsInfo" />
    <NavigationProperty Name="UserInfoExt" Relationship="DataModel.UserInfoUserInfoExt" FromRole="UserInfo" ToRole="UserInfoExt" />
    <NavigationProperty Name="AddressInfo" Relationship="DataModel.UserInfoAddressInfo" FromRole="UserInfo" ToRole="AddressInfo" />
    <NavigationProperty Name="LoginLog" Relationship="DataModel.LoginLogUserInfo" FromRole="UserInfo" ToRole="LoginLog" />
    <Property Type="Boolean" Name="IsSys" Nullable="true" DefaultValue="False" />
    <NavigationProperty Name="CartInfo" Relationship="DataModel.CartInfoUserInfo" FromRole="UserInfo" ToRole="CartInfo" />
  </EntityType>
  <EntityType Name="UserActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Boolean" Name="DelFlag" Nullable="true" DefaultValue="true" />
    <Property Type="Int32" Name="HasPermissin" Nullable="true" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.UserInfoUserActionInfo" FromRole="UserActionInfo" ToRole="UserInfo" />
    <Property Type="Int32" Name="UserInfoID" Nullable="false" />
    <NavigationProperty Name="ActionInfo" Relationship="DataModel.ActionInfoUserActionInfo" FromRole="UserActionInfo" ToRole="ActionInfo" />
    <Property Type="Int32" Name="ActionInfoID" Nullable="false" />
  </EntityType>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ActionName" Nullable="true" MaxLength="50" />
    <NavigationProperty Name="UserActionInfo" Relationship="DataModel.ActionInfoUserActionInfo" FromRole="ActionInfo" ToRole="UserActionInfo" />
    <NavigationProperty Name="RoleInfo" Relationship="DataModel.RoleInfoActionInfo" FromRole="ActionInfo" ToRole="RoleInfo" />
    <Property Type="Boolean" Name="DelFlag" Nullable="false" DefaultValue="true" />
    <Property Type="DateTime" Name="RegTime" Nullable="false" />
    <Property Type="DateTime" Name="ModfiedOn" Nullable="false" />
    <Property Type="String" Name="Url" Nullable="true" />
    <Property Type="String" Name="HttpMethd" Nullable="true" />
    <Property Type="Boolean" Name="IsMenu" Nullable="false" DefaultValue="False" />
    <Property Type="String" Name="MenuIcon" Nullable="true" />
    <Property Type="String" Name="Sort" Nullable="true" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.UserInfoRoleInfo" FromRole="RoleInfo" ToRole="UserInfo" />
    <NavigationProperty Name="ActionInfo" Relationship="DataModel.RoleInfoActionInfo" FromRole="RoleInfo" ToRole="ActionInfo" />
    <Property Type="Boolean" Name="DelFlag" Nullable="true" DefaultValue="true" />
    <Property Type="DateTime" Name="RegTime" Nullable="true" />
    <Property Type="DateTime" Name="ModfiedOn" Nullable="true" />
  </EntityType>
  <Association Name="UserInfoUserActionInfo">
    <End Type="DataModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="DataModel.UserActionInfo" Role="UserActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserActionInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActionInfoUserActionInfo">
    <End Type="DataModel.ActionInfo" Role="ActionInfo" Multiplicity="1" />
    <End Type="DataModel.UserActionInfo" Role="UserActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserActionInfo">
        <PropertyRef Name="ActionInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInfoRoleInfo">
    <End Type="DataModel.UserInfo" Role="UserInfo" Multiplicity="*" />
    <End Type="DataModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
  </Association>
  <Association Name="RoleInfoActionInfo">
    <End Type="DataModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
    <End Type="DataModel.ActionInfo" Role="ActionInfo" Multiplicity="*" />
  </Association>
  <EntityType Name="UserInfoExt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Type="String" Name="Moblie" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="2" />
    <Property Type="DateTime" Name="Birthday" Nullable="true" />
    <Property Type="String" Name="Telphone" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="area" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="qq" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="Amount" Nullable="true" Precision="2" />
    <Property Type="Int32" Name="Point" Nullable="true" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.UserInfoUserInfoExt" FromRole="UserInfoExt" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="OrderName" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="Content" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Status" Nullable="true" />
    <Property Type="Decimal" Name="Money" Nullable="true" Precision="10" Scale="2" DefaultValue="0" />
    <Property Type="Boolean" Name="DelFlag" Nullable="true" DefaultValue="true" />
    <Property Type="DateTime" Name="RegTime" Nullable="true" />
    <Property Type="DateTime" Name="ModfiedOn" Nullable="true" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.UserInfoOrderInfo" FromRole="OrderInfo" ToRole="UserInfo" />
    <Property Type="DateTime" Name="DeliverTime" Nullable="true" />
    <Property Type="DateTime" Name="SuccessTime" Nullable="true" />
    <Property Type="Int32" Name="UserInfoID" Nullable="false" />
    <NavigationProperty Name="OrderDetailInfo" Relationship="DataModel.OrderDetailInfoOrderInfo" FromRole="OrderInfo" ToRole="OrderDetailInfo" />
  </EntityType>
  <EntityType Name="GoodsInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="GoodsName" Nullable="true" MaxLength="64" />
    <Property Type="Decimal" Name="GoodsPrice" Nullable="true" Precision="10" Scale="2" DefaultValue="0" />
    <Property Type="String" Name="GoodsRemark" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="GoodsNum" Nullable="true" />
    <Property Type="String" Name="ImageMenu" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="GoodsAddress" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="DelFlag" Nullable="true" DefaultValue="true" />
    <Property Type="DateTime" Name="RegTime" Nullable="true" />
    <Property Type="DateTime" Name="ModfiedOn" Nullable="true" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.UserInfoGoodsInfo" FromRole="GoodsInfo" ToRole="UserInfo" />
    <Property Type="Int32" Name="UserInfoID" Nullable="false" />
    <NavigationProperty Name="GoodsType" Relationship="DataModel.GoodsTypeGoodsInfo" FromRole="GoodsInfo" ToRole="GoodsType" />
    <Property Type="Int32" Name="GoodsTypeID" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="true" />
    <NavigationProperty Name="OrderDetailInfo" Relationship="DataModel.OrderDetailInfoGoodsInfo" FromRole="GoodsInfo" ToRole="OrderDetailInfo" />
    <NavigationProperty Name="CartInfo" Relationship="DataModel.CartInfoGoodsInfo" FromRole="GoodsInfo" ToRole="CartInfo" />
  </EntityType>
  <Association Name="UserInfoOrderInfo">
    <End Type="DataModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="DataModel.OrderInfo" Role="OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInfoGoodsInfo">
    <End Type="DataModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="DataModel.GoodsInfo" Role="GoodsInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GoodsType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TypeName" Nullable="true" MaxLength="32" />
    <Property Type="Boolean" Name="DelFlag" Nullable="true" DefaultValue="true" />
    <Property Type="DateTime" Name="RegTime" Nullable="true" />
    <Property Type="DateTime" Name="ModfiedOn" Nullable="true" />
    <NavigationProperty Name="GoodsInfo" Relationship="DataModel.GoodsTypeGoodsInfo" FromRole="GoodsType" ToRole="GoodsInfo" />
    <Property Type="String" Name="English" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="Url" Nullable="true" MaxLength="64" />
    <Property Type="Int32" Name="NodeID" Nullable="false" DefaultValue="0" />
  </EntityType>
  <Association Name="GoodsTypeGoodsInfo">
    <End Type="DataModel.GoodsType" Role="GoodsType" Multiplicity="1" />
    <End Type="DataModel.GoodsInfo" Role="GoodsInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsInfo">
        <PropertyRef Name="GoodsTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LinksInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="32" />
    <Property Type="String" Name="Url" Nullable="true" MaxLength="64" />
    <Property Type="Boolean" Name="DelFlag" Nullable="true" DefaultValue="true" />
    <Property Type="DateTime" Name="RegTime" Nullable="true" />
    <Property Type="DateTime" Name="ModfiedOn" Nullable="true" />
  </EntityType>
  <EntityType Name="FocusPicture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="ImagePath" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Url" Nullable="true" MaxLength="64" />
    <Property Type="Boolean" Name="DelFlag" Nullable="true" DefaultValue="true" />
    <Property Type="DateTime" Name="RegTime" Nullable="true" />
    <Property Type="DateTime" Name="ModfiedOn" Nullable="true" />
  </EntityType>
  <EntityType Name="Freight">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FreightName" Nullable="true" MaxLength="64" />
    <Property Type="Decimal" Name="FreightPrice" Nullable="true" />
    <Property Type="Boolean" Name="DelFlag" Nullable="true" DefaultValue="true" />
    <Property Type="DateTime" Name="RegTime" Nullable="true" />
    <Property Type="DateTime" Name="ModfiedOn" Nullable="true" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PaymentName" Nullable="true" MaxLength="64" />
    <Property Type="Boolean" Name="DelFlag" Nullable="true" DefaultValue="true" />
    <Property Type="DateTime" Name="RegTime" Nullable="true" />
    <Property Type="DateTime" Name="ModfiedOn" Nullable="true" />
    <NavigationProperty Name="Transaction" Relationship="DataModel.PaymentTransaction" FromRole="Payment" ToRole="Transaction" />
    <NavigationProperty Name="Account" Relationship="DataModel.PaymentAccount" FromRole="Payment" ToRole="Account" />
  </EntityType>
  <EntityType Name="WFTemp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TempName" Nullable="true" MaxLength="32" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="TempForm" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="256" />
    <Property Type="Boolean" Name="DelFlag" Nullable="true" DefaultValue="true" />
    <Property Type="DateTime" Name="SubTime" Nullable="true" />
    <NavigationProperty Name="WFInstance" Relationship="DataModel.WFTempWFInstance" FromRole="WFTemp" ToRole="WFInstance" />
    <Property Type="String" Name="ActivityType" Nullable="true" MaxLength="32" />
  </EntityType>
  <EntityType Name="WFInstance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="InstanceName" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="StartBy" Nullable="false" />
    <Property Type="DateTime" Name="StartTime" Nullable="false" />
    <Property Type="Int16" Name="Level" Nullable="false" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="256" />
    <Property Type="Boolean" Name="DelFlag" Nullable="true" DefaultValue="true" />
    <NavigationProperty Name="FileInfo" Relationship="DataModel.WFInstanceFileInfo" FromRole="WFInstance" ToRole="FileInfo" />
    <NavigationProperty Name="WFTemp" Relationship="DataModel.WFTempWFInstance" FromRole="WFInstance" ToRole="WFTemp" />
    <Property Type="Int32" Name="WFTempID" Nullable="false" />
    <Property Type="Guid" Name="WFInstanceId" Nullable="false" />
    <NavigationProperty Name="WFStep" Relationship="DataModel.WFInstanceWFStep" FromRole="WFInstance" ToRole="WFStep" />
    <Property Type="Int16" Name="Status" Nullable="true" />
  </EntityType>
  <EntityType Name="FileInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FileName" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="FileType" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="FilePath" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="FileSize" Nullable="true" MaxLength="32" />
    <Property Type="Boolean" Name="DelFlag" Nullable="true" DefaultValue="true" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="256" />
    <Property Type="DateTime" Name="SubTime" Nullable="true" />
    <NavigationProperty Name="WFInstance" Relationship="DataModel.WFInstanceFileInfo" FromRole="FileInfo" ToRole="WFInstance" />
  </EntityType>
  <Association Name="WFInstanceFileInfo">
    <End Type="DataModel.WFInstance" Role="WFInstance" Multiplicity="*" />
    <End Type="DataModel.FileInfo" Role="FileInfo" Multiplicity="*" />
  </Association>
  <Association Name="WFTempWFInstance">
    <End Type="DataModel.WFTemp" Role="WFTemp" Multiplicity="1" />
    <End Type="DataModel.WFInstance" Role="WFInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WFTemp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WFInstance">
        <PropertyRef Name="WFTempID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WFStep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="StepName" Nullable="false" MaxLength="64" />
    <Property Type="Int32" Name="ProcessBy" Nullable="false" />
    <Property Type="DateTime" Name="SubTime" Nullable="true" />
    <Property Type="DateTime" Name="ProcessTime" Nullable="true" />
    <Property Type="String" Name="ProcessResult" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="ProcessComment" Nullable="true" MaxLength="256" />
    <Property Type="Int16" Name="StepStatus" Nullable="true" />
    <Property Type="Boolean" Name="IsStartStep" Nullable="true" />
    <Property Type="Boolean" Name="IsEndStep" Nullable="true" />
    <Property Type="Int32" Name="ParentStepId" Nullable="true" />
    <NavigationProperty Name="WFInstance" Relationship="DataModel.WFInstanceWFStep" FromRole="WFStep" ToRole="WFInstance" />
    <Property Type="Int32" Name="WFInstanceID" Nullable="false" />
  </EntityType>
  <Association Name="WFInstanceWFStep">
    <End Type="DataModel.WFInstance" Role="WFInstance" Multiplicity="1" />
    <End Type="DataModel.WFStep" Role="WFStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WFInstance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WFStep">
        <PropertyRef Name="WFInstanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInfoUserInfoExt">
    <End Type="DataModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="DataModel.UserInfoExt" Role="UserInfoExt" Multiplicity="0..1" />
  </Association>
  <EntityType Name="AddressInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Consignee" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="Telphone" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="DetailedAddress" Nullable="true" MaxLength="128" />
    <Property Type="Boolean" Name="IsDefault" Nullable="false" DefaultValue="False" />
    <Property Type="Boolean" Name="DelFlag" Nullable="true" DefaultValue="true" />
    <Property Type="DateTime" Name="RegTime" Nullable="true" />
    <Property Type="DateTime" Name="ModfiedOn" Nullable="true" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.UserInfoAddressInfo" FromRole="AddressInfo" ToRole="UserInfo" />
    <Property Type="Int32" Name="UserInfoID" Nullable="false" />
    <Property Type="String" Name="PostCode" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="Province" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="Area" Nullable="true" MaxLength="64" />
  </EntityType>
  <Association Name="UserInfoAddressInfo">
    <End Type="DataModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="DataModel.AddressInfo" Role="AddressInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AddressInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TransactionNo" Nullable="true" MaxLength="64" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="10" Scale="2" DefaultValue="0" />
    <Property Type="Boolean" Name="DelFlag" Nullable="true" DefaultValue="true" />
    <Property Type="DateTime" Name="RegTime" Nullable="true" />
    <Property Type="DateTime" Name="ModfiedOn" Nullable="true" />
    <NavigationProperty Name="Payment" Relationship="DataModel.PaymentTransaction" FromRole="Transaction" ToRole="Payment" />
    <Property Type="Int32" Name="PaymentID" Nullable="false" />
  </EntityType>
  <Association Name="PaymentTransaction">
    <End Type="DataModel.Payment" Role="Payment" Multiplicity="1" />
    <End Type="DataModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="AccountNo" Nullable="true" MaxLength="64" />
    <Property Type="Decimal" Name="Money" Nullable="true" DefaultValue="0" Precision="10" Scale="2" />
    <Property Type="String" Name="PayPwd" Nullable="true" MaxLength="16" />
    <Property Type="Boolean" Name="DelFlag" Nullable="true" DefaultValue="true" />
    <Property Type="DateTime" Name="ModfiedOn" Nullable="true" />
    <Property Type="DateTime" Name="RegTime" Nullable="true" />
    <NavigationProperty Name="Payment" Relationship="DataModel.PaymentAccount" FromRole="Account" ToRole="Payment" />
    <Property Type="Int32" Name="PaymentID" Nullable="false" />
    <Property Type="Int32" Name="UserInfoID" Nullable="false" />
  </EntityType>
  <Association Name="PaymentAccount">
    <End Type="DataModel.Payment" Role="Payment" Multiplicity="1" />
    <End Type="DataModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LoginLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Site" Nullable="true" MaxLength="64" />
    <Property Type="DateTime" Name="RegTime" Nullable="true" />
    <Property Type="Boolean" Name="DelFlag" Nullable="true" DefaultValue="true" />
    <Property Type="String" Name="reg_ip" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="Isphone" Nullable="true" DefaultValue="false" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.LoginLogUserInfo" FromRole="LoginLog" ToRole="UserInfo" />
    <Property Type="Int32" Name="UserInfoID" Nullable="false" />
  </EntityType>
  <Association Name="LoginLogUserInfo">
    <End Type="DataModel.LoginLog" Role="LoginLog" Multiplicity="*" />
    <End Type="DataModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LoginLog">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CartInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="GoodsNum" Nullable="true" DefaultValue="1" />
    <Property Type="Decimal" Name="GoodsPrice" Nullable="true" DefaultValue="0" Scale="2" Precision="10" />
    <Property Type="Int32" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="DelFlag" Nullable="true" DefaultValue="true" />
    <Property Type="DateTime" Name="RegTime" Nullable="true" />
    <Property Type="DateTime" Name="ModfiedOn" Nullable="true" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.CartInfoUserInfo" FromRole="CartInfo" ToRole="UserInfo" />
    <Property Type="Int32" Name="UserInfoID" Nullable="false" />
    <NavigationProperty Name="GoodsInfo" Relationship="DataModel.CartInfoGoodsInfo" FromRole="CartInfo" ToRole="GoodsInfo" />
    <Property Type="Int32" Name="GoodsInfoID" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetailInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="GoodsNum" Nullable="true" />
    <Property Type="Decimal" Name="GoodsPrice" Nullable="true" Precision="10" Scale="2" DefaultValue="0" />
    <Property Type="DateTime" Name="RegTime" Nullable="true" />
    <Property Type="Boolean" Name="DelFlag" Nullable="true" DefaultValue="true" />
    <NavigationProperty Name="OrderInfo" Relationship="DataModel.OrderDetailInfoOrderInfo" FromRole="OrderDetailInfo" ToRole="OrderInfo" />
    <Property Type="Int32" Name="OrderInfoID" Nullable="false" />
    <NavigationProperty Name="GoodsInfo" Relationship="DataModel.OrderDetailInfoGoodsInfo" FromRole="OrderDetailInfo" ToRole="GoodsInfo" />
    <Property Type="Int32" Name="GoodsInfoID" Nullable="false" />
  </EntityType>
  <Association Name="OrderDetailInfoOrderInfo">
    <End Type="DataModel.OrderDetailInfo" Role="OrderDetailInfo" Multiplicity="*" />
    <End Type="DataModel.OrderInfo" Role="OrderInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="OrderInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetailInfo">
        <PropertyRef Name="OrderInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderDetailInfoGoodsInfo">
    <End Type="DataModel.OrderDetailInfo" Role="OrderDetailInfo" Multiplicity="*" />
    <End Type="DataModel.GoodsInfo" Role="GoodsInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="GoodsInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetailInfo">
        <PropertyRef Name="GoodsInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CartInfoUserInfo">
    <End Type="DataModel.CartInfo" Role="CartInfo" Multiplicity="*" />
    <End Type="DataModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CartInfoGoodsInfo">
    <End Type="DataModel.CartInfo" Role="CartInfo" Multiplicity="*" />
    <End Type="DataModel.GoodsInfo" Role="GoodsInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="GoodsInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartInfo">
        <PropertyRef Name="GoodsInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>