E:\VS2012\HNCJ.OA\HNCJ.OA.IBLL\bin\Release\HNCJ.OA.IBLL.dll
E:\VS2012\HNCJ.OA\HNCJ.OA.IBLL\bin\Release\HNCJ.OA.IBLL.pdb
E:\VS2012\HNCJ.OA\HNCJ.OA.IBLL\bin\Release\HNCJ.OA.Model.dll
E:\VS2012\HNCJ.OA\HNCJ.OA.IBLL\bin\Release\EntityFramework.dll
E:\VS2012\HNCJ.OA\HNCJ.OA.IBLL\bin\Release\HNCJ.OA.Model.pdb
E:\VS2012\HNCJ.OA\HNCJ.OA.IBLL\bin\Release\EntityFramework.xml
E:\VS2012\HNCJ.OA\HNCJ.OA.IBLL\bin\Release\zh-Hans\EntityFramework.resources.dll
E:\VS2012\HNCJ.OA\HNCJ.OA.IBLL\obj\Release\HNCJ.OA.IBLL.csprojResolveAssemblyReference.cache
E:\VS2012\HNCJ.OA\HNCJ.OA.IBLL\obj\Release\HNCJ.OA.IBLL.dll
E:\VS2012\HNCJ.OA\HNCJ.OA.IBLL\obj\Release\HNCJ.OA.IBLL.pdb
