E:\VS2012\HNCJ.OA\HNCJ.OA.IDAL\bin\Release\HNCJ.OA.IDAL.dll
E:\VS2012\HNCJ.OA\HNCJ.OA.IDAL\bin\Release\HNCJ.OA.IDAL.pdb
E:\VS2012\HNCJ.OA\HNCJ.OA.IDAL\bin\Release\HNCJ.OA.Model.dll
E:\VS2012\HNCJ.OA\HNCJ.OA.IDAL\bin\Release\EntityFramework.dll
E:\VS2012\HNCJ.OA\HNCJ.OA.IDAL\bin\Release\HNCJ.OA.Model.pdb
E:\VS2012\HNCJ.OA\HNCJ.OA.IDAL\bin\Release\EntityFramework.xml
E:\VS2012\HNCJ.OA\HNCJ.OA.IDAL\bin\Release\zh-Hans\EntityFramework.resources.dll
E:\VS2012\HNCJ.OA\HNCJ.OA.IDAL\obj\Release\HNCJ.OA.IDAL.csprojResolveAssemblyReference.cache
E:\VS2012\HNCJ.OA\HNCJ.OA.IDAL\obj\Release\HNCJ.OA.IDAL.dll
E:\VS2012\HNCJ.OA\HNCJ.OA.IDAL\obj\Release\HNCJ.OA.IDAL.pdb
