E:\VS2012\HNCJ.OA\HNCJ.OA.DAL\bin\Debug\HNCJ.OA.DAL.dll
E:\VS2012\HNCJ.OA\HNCJ.OA.DAL\bin\Debug\HNCJ.OA.DAL.pdb
E:\VS2012\HNCJ.OA\HNCJ.OA.DAL\bin\Debug\EntityFramework.dll
E:\VS2012\HNCJ.OA\HNCJ.OA.DAL\bin\Debug\HNCJ.OA.IDAL.dll
E:\VS2012\HNCJ.OA\HNCJ.OA.DAL\bin\Debug\HNCJ.OA.Model.dll
E:\VS2012\HNCJ.OA\HNCJ.OA.DAL\bin\Debug\HNCJ.OA.IDAL.pdb
E:\VS2012\HNCJ.OA\HNCJ.OA.DAL\bin\Debug\HNCJ.OA.Model.pdb
E:\VS2012\HNCJ.OA\HNCJ.OA.DAL\bin\Debug\EntityFramework.xml
E:\VS2012\HNCJ.OA\HNCJ.OA.DAL\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\VS2012\HNCJ.OA\HNCJ.OA.DAL\obj\Debug\HNCJ.OA.DAL.csprojResolveAssemblyReference.cache
E:\VS2012\HNCJ.OA\HNCJ.OA.DAL\obj\Debug\HNCJ.OA.DAL.dll
E:\VS2012\HNCJ.OA\HNCJ.OA.DAL\obj\Debug\HNCJ.OA.DAL.pdb
F:\VS2012\HNCJ.OA\HNCJ.OA.DAL\bin\Debug\HNCJ.OA.DAL.dll
F:\VS2012\HNCJ.OA\HNCJ.OA.DAL\bin\Debug\HNCJ.OA.DAL.pdb
F:\VS2012\HNCJ.OA\HNCJ.OA.DAL\bin\Debug\EntityFramework.dll
F:\VS2012\HNCJ.OA\HNCJ.OA.DAL\bin\Debug\HNCJ.OA.IDAL.dll
F:\VS2012\HNCJ.OA\HNCJ.OA.DAL\bin\Debug\HNCJ.OA.Model.dll
F:\VS2012\HNCJ.OA\HNCJ.OA.DAL\bin\Debug\HNCJ.OA.IDAL.pdb
F:\VS2012\HNCJ.OA\HNCJ.OA.DAL\bin\Debug\HNCJ.OA.Model.pdb
F:\VS2012\HNCJ.OA\HNCJ.OA.DAL\bin\Debug\EntityFramework.xml
F:\VS2012\HNCJ.OA\HNCJ.OA.DAL\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\VS2012\HNCJ.OA\HNCJ.OA.DAL\obj\Debug\HNCJ.OA.DAL.csprojResolveAssemblyReference.cache
F:\VS2012\HNCJ.OA\HNCJ.OA.DAL\obj\Debug\HNCJ.OA.DAL.dll
F:\VS2012\HNCJ.OA\HNCJ.OA.DAL\obj\Debug\HNCJ.OA.DAL.pdb
G:\Chenbin\交易平台\HNCJ.OA.DAL\bin\Debug\HNCJ.OA.DAL.dll
G:\Chenbin\交易平台\HNCJ.OA.DAL\bin\Debug\HNCJ.OA.DAL.pdb
G:\Chenbin\交易平台\HNCJ.OA.DAL\bin\Debug\EntityFramework.dll
G:\Chenbin\交易平台\HNCJ.OA.DAL\bin\Debug\HNCJ.OA.IDAL.dll
G:\Chenbin\交易平台\HNCJ.OA.DAL\bin\Debug\HNCJ.OA.Model.dll
G:\Chenbin\交易平台\HNCJ.OA.DAL\bin\Debug\HNCJ.OA.IDAL.pdb
G:\Chenbin\交易平台\HNCJ.OA.DAL\bin\Debug\HNCJ.OA.Model.pdb
G:\Chenbin\交易平台\HNCJ.OA.DAL\bin\Debug\EntityFramework.xml
G:\Chenbin\交易平台\HNCJ.OA.DAL\bin\Debug\zh-Hans\EntityFramework.resources.dll
G:\Chenbin\交易平台\HNCJ.OA.DAL\obj\Debug\HNCJ.OA.DAL.csprojResolveAssemblyReference.cache
G:\Chenbin\交易平台\HNCJ.OA.DAL\obj\Debug\HNCJ.OA.DAL.dll
G:\Chenbin\交易平台\HNCJ.OA.DAL\obj\Debug\HNCJ.OA.DAL.pdb
