<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.UserInfo)">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedOn" ColumnName="ModfiedOn" />
          <ScalarProperty Name="IsSys" ColumnName="IsSys" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Moblie" ColumnName="Moblie" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Telphone" ColumnName="Telphone" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="qq" ColumnName="qq" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.ActionInfo)">
        <MappingFragment StoreEntitySet="ActionInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedOn" ColumnName="ModfiedOn" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="HttpMethd" ColumnName="HttpMethd" />
          <ScalarProperty Name="IsMenu" ColumnName="IsMenu" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.RoleInfo)">
        <MappingFragment StoreEntitySet="RoleInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleNo" ColumnName="RoleNo" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedOn" ColumnName="ModfiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.OrderInfo)">
        <MappingFragment StoreEntitySet="OrderInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderName" ColumnName="OrderName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedOn" ColumnName="ModfiedOn" />
          <ScalarProperty Name="DeliverTime" ColumnName="DeliverTime" />
          <ScalarProperty Name="SuccessTime" ColumnName="SuccessTime" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.GoodsInfo)">
        <MappingFragment StoreEntitySet="GoodsInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GoodsName" ColumnName="GoodsName" />
          <ScalarProperty Name="GoodsPrice" ColumnName="GoodsPrice" />
          <ScalarProperty Name="GoodsRemark" ColumnName="GoodsRemark" />
          <ScalarProperty Name="GoodsNum" ColumnName="GoodsNum" />
          <ScalarProperty Name="ImageMenu" ColumnName="ImageMenu" />
          <ScalarProperty Name="GoodsAddress" ColumnName="GoodsAddress" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedOn" ColumnName="ModfiedOn" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
          <ScalarProperty Name="GoodsTypeID" ColumnName="GoodsTypeID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Point" ColumnName="Point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsType">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.GoodsType)">
        <MappingFragment StoreEntitySet="GoodsType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedOn" ColumnName="ModfiedOn" />
          <ScalarProperty Name="English" ColumnName="English" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinksInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.LinksInfo)">
        <MappingFragment StoreEntitySet="LinksInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedOn" ColumnName="ModfiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FocusPicture">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.FocusPicture)">
        <MappingFragment StoreEntitySet="FocusPicture">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedOn" ColumnName="ModfiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Freight">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Freight)">
        <MappingFragment StoreEntitySet="Freight">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FreightName" ColumnName="FreightName" />
          <ScalarProperty Name="FreightPrice" ColumnName="FreightPrice" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedOn" ColumnName="ModfiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Payment)">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PaymentName" ColumnName="PaymentName" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedOn" ColumnName="ModfiedOn" />
          <ScalarProperty Name="APIURL" ColumnName="APIURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WFTemp">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.WFTemp)">
        <MappingFragment StoreEntitySet="WFTemp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TempName" ColumnName="TempName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TempForm" ColumnName="TempForm" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="ActivityType" ColumnName="ActivityType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WFInstance">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.WFInstance)">
        <MappingFragment StoreEntitySet="WFInstance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InstanceName" ColumnName="InstanceName" />
          <ScalarProperty Name="StartBy" ColumnName="StartBy" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="WFTempID" ColumnName="WFTempID" />
          <ScalarProperty Name="WFInstanceId" ColumnName="WFInstanceId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.FileInfo)">
        <MappingFragment StoreEntitySet="FileInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WFStep">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.WFStep)">
        <MappingFragment StoreEntitySet="WFStep">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StepName" ColumnName="StepName" />
          <ScalarProperty Name="ProcessBy" ColumnName="ProcessBy" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="ProcessTime" ColumnName="ProcessTime" />
          <ScalarProperty Name="ProcessResult" ColumnName="ProcessResult" />
          <ScalarProperty Name="ProcessComment" ColumnName="ProcessComment" />
          <ScalarProperty Name="StepStatus" ColumnName="StepStatus" />
          <ScalarProperty Name="IsStartStep" ColumnName="IsStartStep" />
          <ScalarProperty Name="IsEndStep" ColumnName="IsEndStep" />
          <ScalarProperty Name="ParentStepId" ColumnName="ParentStepId" />
          <ScalarProperty Name="WFInstanceID" ColumnName="WFInstanceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.AddressInfo)">
        <MappingFragment StoreEntitySet="AddressInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Consignee" ColumnName="Consignee" />
          <ScalarProperty Name="Telphone" ColumnName="Telphone" />
          <ScalarProperty Name="DetailedAddress" ColumnName="DetailedAddress" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedOn" ColumnName="ModfiedOn" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginLog">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.LoginLog)">
        <MappingFragment StoreEntitySet="LoginLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.CartInfo)">
        <MappingFragment StoreEntitySet="CartInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GoodsNum" ColumnName="GoodsNum" />
          <ScalarProperty Name="GoodsPrice" ColumnName="GoodsPrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedOn" ColumnName="ModfiedOn" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
          <ScalarProperty Name="GoodsInfoID" ColumnName="GoodsInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetailInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.OrderDetailInfo)">
        <MappingFragment StoreEntitySet="OrderDetailInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GoodsNum" ColumnName="GoodsNum" />
          <ScalarProperty Name="GoodsPrice" ColumnName="GoodsPrice" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="OrderInfoID" ColumnName="OrderInfoID" />
          <ScalarProperty Name="GoodsInfoID" ColumnName="GoodsInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deals">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Deals)">
        <MappingFragment StoreEntitySet="Deals">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="pay_order_no" ColumnName="pay_order_no" />
          <ScalarProperty Name="pay_order_amount" ColumnName="pay_order_amount" />
          <ScalarProperty Name="pay_user_name" ColumnName="pay_user_name" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dept">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Dept)">
        <MappingFragment StoreEntitySet="Dept">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="deptno" ColumnName="deptno" />
          <ScalarProperty Name="deptname" ColumnName="deptname" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="deptmanager" ColumnName="deptmanager" />
          <ScalarProperty Name="deptmanager_id" ColumnName="deptmanager_id" />
          <ScalarProperty Name="telphone" ColumnName="telphone" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedOn" ColumnName="ModfiedOn" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysLog">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.SysLog)">
        <MappingFragment StoreEntitySet="SysLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="OperationTime" ColumnName="OperationTime" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionItem">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.ActionItem)">
        <MappingFragment StoreEntitySet="ActionItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ActionItemName" ColumnName="ActionItemName" />
          <ScalarProperty Name="ActionItemNo" ColumnName="ActionItemNo" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedOn" ColumnName="ModfiedOn" />
          <ScalarProperty Name="ActionInfoID" ColumnName="ActionInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Comment)">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UserImg" ColumnName="UserImg" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="GoodsInfoID" ColumnName="GoodsInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserInfoRoleInfo" TypeName="DataModel.UserInfoRoleInfo" StoreEntitySet="UserInfoRoleInfo">
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="ID" ColumnName="UserInfo_ID" />
      </EndProperty>
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="ID" ColumnName="RoleInfo_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoleInfoActionInfo" TypeName="DataModel.RoleInfoActionInfo" StoreEntitySet="RoleInfoActionInfo">
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="ID" ColumnName="RoleInfo_ID" />
      </EndProperty>
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="ID" ColumnName="ActionInfo_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WFInstanceFileInfo" TypeName="DataModel.WFInstanceFileInfo" StoreEntitySet="WFInstanceFileInfo">
      <EndProperty Name="WFInstance">
        <ScalarProperty Name="ID" ColumnName="WFInstance_ID" />
      </EndProperty>
      <EndProperty Name="FileInfo">
        <ScalarProperty Name="ID" ColumnName="FileInfo_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserInfoActionInfo" TypeName="DataModel.UserInfoActionInfo" StoreEntitySet="UserInfoActionInfo">
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="ID" ColumnName="UserInfo_ID" />
      </EndProperty>
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="ID" ColumnName="ActionInfo_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserInfoActionItem" TypeName="DataModel.UserInfoActionItem" StoreEntitySet="UserInfoActionItem">
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="ID" ColumnName="UserInfo_ID" />
      </EndProperty>
      <EndProperty Name="ActionItem">
        <ScalarProperty Name="ID" ColumnName="ActionItem_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoleInfoActionItem" TypeName="DataModel.RoleInfoActionItem" StoreEntitySet="RoleInfoActionItem">
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="ID" ColumnName="RoleInfo_ID" />
      </EndProperty>
      <EndProperty Name="ActionItem">
        <ScalarProperty Name="ID" ColumnName="ActionItem_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>